OPENAI_API_KEY="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"
SKIP_PREFLIGHT_CHECK=true
JWT_SECRET_KEY="your-secret-key"
DATABASE_URL="sqlite:///hackdojo.db"